NODE_ENV=development
PORT=3000
USER=jonas
DATABASE=mongodb+srv://nglehoangbao:caster789@cluster0.lb3s3yo.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natour
PASSWORD=caster789